<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolluams</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="w-header">
        <div class="container">
            <div class="w-header__main">
                <div class="w-header__left">
                    <div class="w-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <ul class="w-header__more">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Наши скидки</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_delivery.png" alt="Доставка">
                        <span>Бесплатная доставка</span>
                    </a>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_sale.png" alt="Скидки">
                        <span>Персональные скидки</span>
                    </a>
                </div>
                <div class="w-header__mob">
                    <a href="/" class="w-header__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-header__mob-toggle"><img src="./images/icon_nav.png" alt="Меню"></div>
                </div>
                <div class="w-header__right">
                    <a href="tel:+79176260009" class="w-header__phone">+7 917 626 0009</a>
                    <div class="w-header__call open-modal">Заказать звонок</div>
                    <a href="#" class="w-header__fav"><img src="./images/icon_fav.png" alt="Сохраненное"></a>
                    <a href="#" class="w-header__basket">
                        <span class="w-header__counter">99</span>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>
        <div class="w-header__menu">
            <div class="container">
                <ul class="w-header__nav">
                    <li class="w-header__dropper">
                        <a href="#">Женщинам</a>
                        <div class="w-header__drop w-header__drop_big">
                            <div class="row">
                                <div class="col-xl-8">
                                    <b><a href="#">Одежда</a></b>
                                    <div class="row">
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Блузки и рубашки</a></li>
                                                <li><a href="#">Брюки и шорты</a></li>
                                                <li><a href="#">Верхняя одежда</a></li>
                                                <li><a href="#">Водолазки</a></li>
                                                <li><a href="#">Джемперы и кардиганы</a></li>
                                                <li><a href="#">Джинсы</a></li>
                                                <li><a href="#">Жилеты</a></li>
                                                <li><a href="#">Карнавальные костюмы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Комбинезоны</a></li>
                                                <li><a href="#">Костюмы</a></li>
                                                <li><a href="#">Лонгсливы</a></li>
                                                <li><a href="#">Пиджаки и жакеты</a></li>
                                                <li><a href="#">Платья</a></li>
                                                <li><a href="#">Свитшоты</a></li>
                                                <li><a href="#">Толстовки</a></li>
                                                <li><a href="#">Туники</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <b><a href="#">Обувь</a></b>
                                    <ul>
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Кеды и кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Мужчинам</a></li>
                    <li><a href="#">Детям</a></li>
                    <li class="w-header__dropper">
                        <a href="#">1000 мелочей</a>
                        <div class="w-header__drop">
                            <b><a href="#">Навание подкатегории</a></b>
                            <ul>
                                <li><a href="#">Блузки и рубашки</a></li>
                                <li><a href="#">Брюки и шорты</a></li>
                                <li><a href="#">Верхняя одежда</a></li>
                                <li><a href="#">Водолазки</a></li>
                                <li><a href="#">Джемперы и кардиганы</a></li>
                                <li><a href="#">Джинсы</a></li>
                                <li><a href="#">Жилеты</a></li>
                                <li><a href="#">Карнавальные костюмы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Игрушки</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <div class="w-fixed-help align-items-center">
                    <form action="get" class="w-header__search">
                        <input type="search" placeholder="Поиск...">
                        <button><img src="./images/icon_search.png" alt="Найти"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="w-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="w-article">
        <div class="container">
            <h1>Заголовок H1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore aliqua.Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </p>
            <h2>Заголовок H2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore aliqua.Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </p>
            <h3>Заголовок H3</h3>
            <h4>Заголовок H4</h4>
            <h5>Заголовок H5</h5>
            <h6>Заголовок H6</h6>
            <p>Lorem <a href="#">ipsum dolor</a> sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore aliqua.Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </p>
            <ul>
                <li>Lorem iosusdad asdasdasdasd</li>
                <li>Lorem iosusdad asdasdasdasd</li>
                <li>Lorem iosusdad asdasdasdasd</li>
                <li>Lorem iosusdad asdasdasdasd</li>
                <li>Lorem iosusdad asdasdasdasd</li>
            </ul>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Наименование</th>
                            <th>Размер</th>
                            <th>Количество</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Рубашка женская</td>
                            <td>42</td>
                            <td>2</td>
                            <td>1800</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Рубашка женская</td>
                            <td>42</td>
                            <td>2</td>
                            <td>1800</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Рубашка женская</td>
                            <td>42</td>
                            <td>2</td>
                            <td>1800</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Рубашка женская</td>
                            <td>42</td>
                            <td>2</td>
                            <td>1800</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/article_1.jpg" alt="example">
                </div>
                <div class="col-md-8">
                    <h3>Заголовок</h3>
                    <p>Lorem <a href="#">ipsum dolor</a> sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et
                        dolore aliqua.Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor
                        in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. </p>
                    <blockquote>
                        <div>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor i
                            ncididunt
                            ut labore et dolore aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea commodo consequat.”</div>
                    </blockquote>
                </div>
            </div>
        </div>
    </article>

    <footer class="w-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="w-footer__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-footer__subtitle">Телефон</div>
                    <a href="tel:+79176260009" class="w-footer__phone">+7 917 626 0009</a>
                    <div class="w-footer__call open-modal">Заказать звонок</div>
                    <div class="w-footer__subtitle">E-mail</div>
                    <a href="mailto:wolluams@info.ru" class="w-footer__email">wolluams@info.ru</a>
                    <div class="w-footer__subtitle">Режим работы службы поддержки</div>
                    <p class="w-footer__info">Ежедневно 9:00-20:00</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">Сервис и поддержка</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">Статус заказа по номеру</a></li>
                        <li><a href="#">Центр поддержки</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Как выбрать размер</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Мои заказы</a></li>
                        <li><a href="#">Возврат</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Программа лояльности</a></li>
                        <li><a href="#">Исследования</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">О компании</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Наши скидки</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-footer__title">Мы в соцсетях</div>
                    <div class="w-footer__cards">

                        <a href="#" class="w-footer-card"><img src="./images/ig.png" alt="IG"></a>

                        <a href="#" class="w-footer-card"><img src="./images/vk.png" alt="VK"></a>

                        <a href="#" class="w-footer-card"><img src="./images/fb.png" alt="FB"></a>

                        <a href="#" class="w-footer-card"><img src="./images/yt.png" alt="YT"></a>

                    </div>
                    <div class="w-footer__title">Принимаем к оплате</div>
                    <div class="w-footer__cards">

                        <div class="w-footer-card"><img src="./images/mc.png" alt="MasterCard"></div>

                        <div class="w-footer-card"><img src="./images/visa.png" alt="VISA"></div>

                        <div class="w-footer-card"><img src="./images/mir.png" alt="MIR"></div>

                    </div>
                    <a href="#" class="w-footer__creators">аАкцент - создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-modal">
        <div class="w-modal__centered">
            <form class="w-modal__content">
                <!-- <div class="w-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div> -->
                <h2 class="w-modal__title">Оставьте заявку </h2>
                <p class="w-modal__text">Заполните форму и наш специалист свяжется
                    с вами в ближайщее время</p>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <textarea rows="3" placeholder="Ваше обращение"></textarea>
                <button class="w-modal__button">Отправить</button>
                <p class="w-modal__info">*Нажимая, Вы соглашаетесь <br>
                    с условиями <a href="#">публичной оферты</a></p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>