<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolluams</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="w-header">
        <div class="container">
            <div class="w-header__main">
                <div class="w-header__left">
                    <div class="w-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <ul class="w-header__more">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Наши скидки</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_delivery.png" alt="Доставка">
                        <span>Бесплатная доставка</span>
                    </a>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_sale.png" alt="Скидки">
                        <span>Персональные скидки</span>
                    </a>
                </div>
                <div class="w-header__mob">
                    <a href="/" class="w-header__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-header__mob-toggle"><img src="./images/icon_nav.png" alt="Меню"></div>
                </div>
                <div class="w-header__right">
                    <a href="tel:+79176260009" class="w-header__phone">+7 917 626 0009</a>
                    <div class="w-header__call open-modal">Заказать звонок</div>
                    <a href="#" class="w-header__fav"><img src="./images/icon_fav.png" alt="Сохраненное"></a>
                    <a href="#" class="w-header__basket">
                        <span class="w-header__counter">99</span>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>
        <div class="w-header__menu">
            <div class="container">
                <ul class="w-header__nav">
                    <li class="w-header__dropper">
                        <a href="#">Женщинам</a>
                        <div class="w-header__drop w-header__drop_big">
                            <div class="row">
                                <div class="col-xl-8">
                                    <b><a href="#">Одежда</a></b>
                                    <div class="row">
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Блузки и рубашки</a></li>
                                                <li><a href="#">Брюки и шорты</a></li>
                                                <li><a href="#">Верхняя одежда</a></li>
                                                <li><a href="#">Водолазки</a></li>
                                                <li><a href="#">Джемперы и кардиганы</a></li>
                                                <li><a href="#">Джинсы</a></li>
                                                <li><a href="#">Жилеты</a></li>
                                                <li><a href="#">Карнавальные костюмы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Комбинезоны</a></li>
                                                <li><a href="#">Костюмы</a></li>
                                                <li><a href="#">Лонгсливы</a></li>
                                                <li><a href="#">Пиджаки и жакеты</a></li>
                                                <li><a href="#">Платья</a></li>
                                                <li><a href="#">Свитшоты</a></li>
                                                <li><a href="#">Толстовки</a></li>
                                                <li><a href="#">Туники</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <b><a href="#">Обувь</a></b>
                                    <ul>
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Кеды и кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Мужчинам</a></li>
                    <li><a href="#">Детям</a></li>
                    <li class="w-header__dropper">
                        <a href="#">1000 мелочей</a>
                        <div class="w-header__drop">
                            <b><a href="#">Навание подкатегории</a></b>
                            <ul>
                                <li><a href="#">Блузки и рубашки</a></li>
                                <li><a href="#">Брюки и шорты</a></li>
                                <li><a href="#">Верхняя одежда</a></li>
                                <li><a href="#">Водолазки</a></li>
                                <li><a href="#">Джемперы и кардиганы</a></li>
                                <li><a href="#">Джинсы</a></li>
                                <li><a href="#">Жилеты</a></li>
                                <li><a href="#">Карнавальные костюмы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Игрушки</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <div class="w-fixed-help align-items-center">
                    <form action="get" class="w-header__search">
                        <input type="search" placeholder="Поиск...">
                        <button><img src="./images/icon_search.png" alt="Найти"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="w-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="w-basket">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="w-basket__title">Корзина</h1>
                </div>
                <div class="col-md-6">
                    <div class="w-basket__right">
                        <div class="w-basket__info">4 товара на сумму 7200 ₽ </div>
                        <div class="w-basket__subinfo">Вы экономите: 2800 ₽ </div>
                    </div>
                </div>
            </div>
            <div class="w-basket__header">
                <div class="row">
                    <div class="col-md-3 offset-md-3">
                        Наименование
                    </div>
                    <div class="col-md-2">
                        Цена
                    </div>
                    <div class="col-md-2">
                        Количество
                    </div>
                    <div class="col-md-2 text-right">
                        Cумма
                    </div>
                </div>
            </div>

            <div class="w-basket-card">
                <div class="w-basket-card__handle">
                    <div class="w-basket-card-do">
                        <img src="./images/basket_like.png" alt="Отложить">
                        <span>Отложить</span>
                    </div>
                    <div class="w-basket-card-do">
                        <img src="./images/basket_delete.png" alt="Удалить">
                        <span>Удалить</span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div style="background-image: url('./images/good_2.jpg');" class="w-basket-card__image"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="w-basket-card__row">
                            <a href="#" class="w-basket-card__title">Рубашка женская</a>
                            <div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Артикул:</div>
                                    <span>10432660</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Цвет: </div>
                                    <span>Белый</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Размер: </div>
                                    <span>XS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__oldprice">2 500 ₽</div>
                        <div class="w-basket-card__price">1 800 ₽</div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__counter">
                            <div class="w-basket-card__minus"></div>
                            <input type="number" min="1" max="100" value="1">
                            <div class="w-basket-card__plus"></div>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="w-basket-card__summ">1 800 ₽</div>
                    </div>
                </div>
            </div>

            <div class="w-basket-card">
                <div class="w-basket-card__handle">
                    <div class="w-basket-card-do">
                        <img src="./images/basket_like.png" alt="Отложить">
                        <span>Отложить</span>
                    </div>
                    <div class="w-basket-card-do">
                        <img src="./images/basket_delete.png" alt="Удалить">
                        <span>Удалить</span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div style="background-image: url('./images/good_2.jpg');" class="w-basket-card__image"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="w-basket-card__row">
                            <a href="#" class="w-basket-card__title">Рубашка женская</a>
                            <div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Артикул:</div>
                                    <span>10432660</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Цвет: </div>
                                    <span>Белый</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Размер: </div>
                                    <span>XS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__oldprice">2 500 ₽</div>
                        <div class="w-basket-card__price">1 800 ₽</div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__counter">
                            <div class="w-basket-card__minus"></div>
                            <input type="number" min="1" max="100" value="1">
                            <div class="w-basket-card__plus"></div>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="w-basket-card__summ">1 800 ₽</div>
                    </div>
                </div>
            </div>

            <div class="w-basket-card">
                <div class="w-basket-card__handle">
                    <div class="w-basket-card-do">
                        <img src="./images/basket_like.png" alt="Отложить">
                        <span>Отложить</span>
                    </div>
                    <div class="w-basket-card-do">
                        <img src="./images/basket_delete.png" alt="Удалить">
                        <span>Удалить</span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div style="background-image: url('./images/good_2.jpg');" class="w-basket-card__image"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="w-basket-card__row">
                            <a href="#" class="w-basket-card__title">Рубашка женская</a>
                            <div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Артикул:</div>
                                    <span>10432660</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Цвет: </div>
                                    <span>Белый</span>
                                </div>
                                <div class="w-basket-card__info">
                                    <div class="w-basket-card__info-title">Размер: </div>
                                    <span>XS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__oldprice">2 500 ₽</div>
                        <div class="w-basket-card__price">1 800 ₽</div>
                    </div>
                    <div class="col-md-2">
                        <div class="w-basket-card__counter">
                            <div class="w-basket-card__minus"></div>
                            <input type="number" min="1" max="100" value="1">
                            <div class="w-basket-card__plus"></div>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="w-basket-card__summ">1 800 ₽</div>
                    </div>
                </div>
            </div>

            <div class="w-basket__final">
                <div class="w-basket__final-summ">Итого: 7200 ₽ </div>
                <button class="w-basket__final-button">Оформить заказ</button>
            </div>
        </div>
    </div>

    <footer class="w-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="w-footer__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-footer__subtitle">Телефон</div>
                    <a href="tel:+79176260009" class="w-footer__phone">+7 917 626 0009</a>
                    <div class="w-footer__call open-modal">Заказать звонок</div>
                    <div class="w-footer__subtitle">E-mail</div>
                    <a href="mailto:wolluams@info.ru" class="w-footer__email">wolluams@info.ru</a>
                    <div class="w-footer__subtitle">Режим работы службы поддержки</div>
                    <p class="w-footer__info">Ежедневно 9:00-20:00</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">Сервис и поддержка</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">Статус заказа по номеру</a></li>
                        <li><a href="#">Центр поддержки</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Как выбрать размер</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Мои заказы</a></li>
                        <li><a href="#">Возврат</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Программа лояльности</a></li>
                        <li><a href="#">Исследования</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">О компании</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Наши скидки</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-footer__title">Мы в соцсетях</div>
                    <div class="w-footer__cards">

                        <a href="#" class="w-footer-card"><img src="./images/ig.png" alt="IG"></a>

                        <a href="#" class="w-footer-card"><img src="./images/vk.png" alt="VK"></a>

                        <a href="#" class="w-footer-card"><img src="./images/fb.png" alt="FB"></a>

                        <a href="#" class="w-footer-card"><img src="./images/yt.png" alt="YT"></a>

                    </div>
                    <div class="w-footer__title">Принимаем к оплате</div>
                    <div class="w-footer__cards">

                        <div class="w-footer-card"><img src="./images/mc.png" alt="MasterCard"></div>

                        <div class="w-footer-card"><img src="./images/visa.png" alt="VISA"></div>

                        <div class="w-footer-card"><img src="./images/mir.png" alt="MIR"></div>

                    </div>
                    <a href="#" class="w-footer__creators">аАкцент - создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-modal">
        <div class="w-modal__centered">
            <form class="w-modal__content">
                <!-- <div class="w-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div> -->
                <h2 class="w-modal__title">Оставьте заявку </h2>
                <p class="w-modal__text">Заполните форму и наш специалист свяжется
                    с вами в ближайщее время</p>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <textarea rows="3" placeholder="Ваше обращение"></textarea>
                <button class="w-modal__button">Отправить</button>
                <p class="w-modal__info">*Нажимая, Вы соглашаетесь <br>
                    с условиями <a href="#">публичной оферты</a></p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>