<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolluams</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="w-header">
        <div class="container">
            <div class="w-header__main">
                <div class="w-header__left">
                    <div class="w-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <ul class="w-header__more">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Наши скидки</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_delivery.png" alt="Доставка">
                        <span>Бесплатная доставка</span>
                    </a>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_sale.png" alt="Скидки">
                        <span>Персональные скидки</span>
                    </a>
                </div>
                <div class="w-header__mob">
                    <a href="/" class="w-header__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-header__mob-toggle"><img src="./images/icon_nav.png" alt="Меню"></div>
                </div>
                <div class="w-header__right">
                    <a href="tel:+79176260009" class="w-header__phone">+7 917 626 0009</a>
                    <div class="w-header__call open-modal">Заказать звонок</div>
                    <a href="#" class="w-header__fav"><img src="./images/icon_fav.png" alt="Сохраненное"></a>
                    <a href="#" class="w-header__basket">
                        <span class="w-header__counter">99</span>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>
        <div class="w-header__menu">
            <div class="container">
                <ul class="w-header__nav">
                    <li class="w-header__dropper">
                        <a href="#">Женщинам</a>
                        <div class="w-header__drop w-header__drop_big">
                            <div class="row">
                                <div class="col-xl-8">
                                    <b><a href="#">Одежда</a></b>
                                    <div class="row">
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Блузки и рубашки</a></li>
                                                <li><a href="#">Брюки и шорты</a></li>
                                                <li><a href="#">Верхняя одежда</a></li>
                                                <li><a href="#">Водолазки</a></li>
                                                <li><a href="#">Джемперы и кардиганы</a></li>
                                                <li><a href="#">Джинсы</a></li>
                                                <li><a href="#">Жилеты</a></li>
                                                <li><a href="#">Карнавальные костюмы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Комбинезоны</a></li>
                                                <li><a href="#">Костюмы</a></li>
                                                <li><a href="#">Лонгсливы</a></li>
                                                <li><a href="#">Пиджаки и жакеты</a></li>
                                                <li><a href="#">Платья</a></li>
                                                <li><a href="#">Свитшоты</a></li>
                                                <li><a href="#">Толстовки</a></li>
                                                <li><a href="#">Туники</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <b><a href="#">Обувь</a></b>
                                    <ul>
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Кеды и кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Мужчинам</a></li>
                    <li><a href="#">Детям</a></li>
                    <li class="w-header__dropper">
                        <a href="#">1000 мелочей</a>
                        <div class="w-header__drop">
                            <b><a href="#">Навание подкатегории</a></b>
                            <ul>
                                <li><a href="#">Блузки и рубашки</a></li>
                                <li><a href="#">Брюки и шорты</a></li>
                                <li><a href="#">Верхняя одежда</a></li>
                                <li><a href="#">Водолазки</a></li>
                                <li><a href="#">Джемперы и кардиганы</a></li>
                                <li><a href="#">Джинсы</a></li>
                                <li><a href="#">Жилеты</a></li>
                                <li><a href="#">Карнавальные костюмы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Игрушки</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <div class="w-fixed-help align-items-center">
                    <form action="get" class="w-header__search">
                        <input type="search" placeholder="Поиск...">
                        <button><img src="./images/icon_search.png" alt="Найти"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="w-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="w-good">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="swiper-container w-good__images">
                        <div class="w-good__fixed">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </div>
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/good_1.jpg');" class="w-good-image">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/good_1.jpg');" class="w-good-image">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/good_1.jpg');" class="w-good-image">
                                </div>
                            </div>

                        </div>
                        <div class="w-good__handles">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <section class="w-good__content">
                        <h1 class="w-good__title">Рубашка Zarina
                            Белая</h1>
                        <div style="margin-top: 5px;" class="w-good__row">
                            <span class="w-good__subtitle">Рейтинг: </span>
                            <div class="w-good__stars">
                                <img src="./images/icon_star_active.png" alt="+">
                                <img src="./images/icon_star_active.png" alt="+">
                                <img src="./images/icon_star_active.png" alt="+">
                                <img src="./images/icon_star_active.png" alt="+">
                                <img src="./images/icon_star.png" alt="-">
                            </div>
                        </div>
                        <div style="margin-top: 5px;" class="w-good__row">
                            <span class="w-good__subtitle">Артикул: </span>
                            <span>10432660</span>
                        </div>
                        <div class="w-good__prices">
                            <span class="w-good__oldprice">21 500 ₽</span>
                            <span>1 800 ₽</span>
                        </div>
                        <div style="max-width: 260px;" class="w-good__row">
                            <span class="w-good__subtitle">Размер: </span>
                            <a data-fancybox="sizes"
                                href="https://www.luchski.ru/templates/luchski/resource/files/ray-razmery.jpg"
                                class="w-good__link">Таблица размеров</a>
                        </div>
                        <div class="w-good__sizes">

                            <label>
                                <input type="radio" name="good_size" checked>
                                <div>XXS</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>XS</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>S</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>M</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>L</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>XL</div>
                            </label>

                            <label>
                                <input type="radio" name="good_size">
                                <div>XXL</div>
                            </label>

                        </div>
                        <div class="w-good__row">
                            <span class="w-good__subtitle">Цвет: </span>
                            <span>Белый</span>
                        </div>
                        <div class="w-good__colors">

                            <label class="w-good__color">
                                <input type="radio" name="goods_color" checked>
                                <div style="background-color: #ffffff;"></div>
                            </label>

                            <label class="w-good__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #fcefef;"></div>
                            </label>

                            <label class="w-good__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: blue;"></div>
                            </label>

                            <label class="w-good__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: black;"></div>
                            </label>

                        </div>
                        <div style="margin-top: 45px;" class="w-good__row">
                            <button class="w-good__button">Добавить в корзину</button>
                            <div class="w-good__like"><img src="./images/icon_like_big.png" alt="Лайк"></div>
                            <!-- <div class="w-good__like w-good__like_active"><img src="./images/icon_like_big.png" alt="Лайк"></div> -->
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <div class="container">

        <section class="w-tabs">
            <ul class="w-tabs__header">
                <li class="current" data-tab="tab-1">
                    <div>О товаре</div>
                </li>
                <li data-tab="tab-2">
                    <div>Описание</div>
                </li>
            </ul>

            <div id="tab-1" class="w-tabs__content current">
                <div class="w-tabs__title">Характеристики</div>
                <p class="w-tabs__row">
                    <span>Состав </span>
                    <span>хлопок 100% </span>
                </p>
                <p class="w-tabs__row">
                    <span>Размер товара на модели</span>
                    <span>S</span>
                </p>
                <p class="w-tabs__row">
                    <span>Параметры модели</span>
                    <span>84-60-92</span>
                </p>
                <p class="w-tabs__row">
                    <span>Посадка рубашки</span>
                    <span>приталенная</span>
                </p>
                <p class="w-tabs__row">
                    <span>Тип рукава</span>
                    <span>длинные</span>
                </p>
            </div>

            <div id="tab-2" class="w-tabs__content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum sed quia, id accusamus iusto dolores
                    est quae quibusdam enim quisquam nulla neque veniam non earum. Soluta iste sint minima veritatis?
                </p>
            </div>

        </section>
    </div>

    <div class="w-reviews">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6">
                    <div class="w-reviews__title">Отзывы</div>
                    <p class="w-reviews__text">Последние отзывы о
                        товаре</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="w-reviews__row">
                        <div class="w-reviews__subtitle">Ваша оценка</div>
                        <select id="rating" name="rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="w-reviews__row">
                        <div class="w-reviews__subtitle">Ваше имя</div>
                        <input type="text">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <textarea rows="2" placeholder="Напишите отзыв об этом товаре"></textarea>
                </div>
                <div class="col-lg-3 col-md-6">
                    <button class="w-reviews__button">Оставить отзыв</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <form class="w-goods__sort">
            <div class="w-goods__sort-title">Сортировать по:</div>
            <label>
                <input type="radio" name="reviews_sort" checked>
                <div>дате добавления</div>
            </label>
            <label>
                <input type="radio" name="reviews_sort">
                <div>оценке</div>
            </label>
        </form>
        <div class="w-reviews__cards">

            <div class="w-reviews-card">
                <div class="w-reviews-card__row">
                    <div class="w-reviews-card__name">Екатерина</div>
                    <div class="w-reviews-card__date">1 марта 2020</div>
                </div>
                <div class="w-reviews-card__stars">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star.png" alt="-">
                </div>
                <p class="w-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="w-reviews-card">
                <div class="w-reviews-card__row">
                    <div class="w-reviews-card__name">Екатерина</div>
                    <div class="w-reviews-card__date">1 марта 2020</div>
                </div>
                <div class="w-reviews-card__stars">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star.png" alt="-">
                </div>
                <p class="w-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="w-reviews-card">
                <div class="w-reviews-card__row">
                    <div class="w-reviews-card__name">Екатерина</div>
                    <div class="w-reviews-card__date">1 марта 2020</div>
                </div>
                <div class="w-reviews-card__stars">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star.png" alt="-">
                </div>
                <p class="w-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="w-reviews-card">
                <div class="w-reviews-card__row">
                    <div class="w-reviews-card__name">Екатерина</div>
                    <div class="w-reviews-card__date">1 марта 2020</div>
                </div>
                <div class="w-reviews-card__stars">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star.png" alt="-">
                </div>
                <p class="w-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="w-reviews-card">
                <div class="w-reviews-card__row">
                    <div class="w-reviews-card__name">Екатерина</div>
                    <div class="w-reviews-card__date">1 марта 2020</div>
                </div>
                <div class="w-reviews-card__stars">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star_active.png" alt="+">
                    <img src="./images/icon_star.png" alt="-">
                </div>
                <p class="w-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

        </div>
        <div>
            <a href="#" class="w-reviews__load">Показать еще отзывы</a>
        </div>
    </div>

    <section class="w-seen">
        <div class="container">
            <h2 class="w-seen__title">Вы недавно просматривали</h2>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_1.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_2.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_3.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_4.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article class="w-features">
        <div class="container">
            <h2 class="w-home-title">Заказывать у нас выгодно!</h2>
            <div class="w-features__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_1.png" alt="Доставка">
                            </div>
                            <h3 class="w-features-card__title">Бесплатная доставка
                                по городу</h3>
                        </section>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_2.png" alt="Стоимость">
                            </div>
                            <h3 class="w-features-card__title">Бесплатная доставка
                                по России при заказе
                                от 10 000 рублей</h3>
                        </section>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_3.png" alt="Скидки">
                            </div>
                            <h3 class="w-features-card__title">Скидки для постояных
                                клиентов</h3>
                        </section>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-xl-10">
                    <section class="w-features__content w-features__content_locked">
                        <h3 class="w-features__title">Широкий ассортимент и высокое качество</h3>
                        <p>Lorem ipsum <a href="#">dolor</a> sit amet consectetur adipisicing elit. Natus, illo? Quo
                            asperiores quidem
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi optio officiis amet consectetur adipisicing elit. Natus, illo? Quo
                            asperiores quidem
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op</p>
                    </section>
                    <a href="#" class="w-features__link">Читать далее</a>
                </div>
            </div>
        </div>
    </article>

    <footer class="w-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="w-footer__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-footer__subtitle">Телефон</div>
                    <a href="tel:+79176260009" class="w-footer__phone">+7 917 626 0009</a>
                    <div class="w-footer__call open-modal">Заказать звонок</div>
                    <div class="w-footer__subtitle">E-mail</div>
                    <a href="mailto:wolluams@info.ru" class="w-footer__email">wolluams@info.ru</a>
                    <div class="w-footer__subtitle">Режим работы службы поддержки</div>
                    <p class="w-footer__info">Ежедневно 9:00-20:00</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">Сервис и поддержка</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">Статус заказа по номеру</a></li>
                        <li><a href="#">Центр поддержки</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Как выбрать размер</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Мои заказы</a></li>
                        <li><a href="#">Возврат</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Программа лояльности</a></li>
                        <li><a href="#">Исследования</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">О компании</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Наши скидки</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-footer__title">Мы в соцсетях</div>
                    <div class="w-footer__cards">

                        <a href="#" class="w-footer-card"><img src="./images/ig.png" alt="IG"></a>

                        <a href="#" class="w-footer-card"><img src="./images/vk.png" alt="VK"></a>

                        <a href="#" class="w-footer-card"><img src="./images/fb.png" alt="FB"></a>

                        <a href="#" class="w-footer-card"><img src="./images/yt.png" alt="YT"></a>

                    </div>
                    <div class="w-footer__title">Принимаем к оплате</div>
                    <div class="w-footer__cards">

                        <div class="w-footer-card"><img src="./images/mc.png" alt="MasterCard"></div>

                        <div class="w-footer-card"><img src="./images/visa.png" alt="VISA"></div>

                        <div class="w-footer-card"><img src="./images/mir.png" alt="MIR"></div>

                    </div>
                    <a href="#" class="w-footer__creators">аАкцент - создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-modal">
        <div class="w-modal__centered">
            <form class="w-modal__content">
                <!-- <div class="w-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div> -->
                <h2 class="w-modal__title">Оставьте заявку </h2>
                <p class="w-modal__text">Заполните форму и наш специалист свяжется
                    с вами в ближайщее время</p>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <textarea rows="3" placeholder="Ваше обращение"></textarea>
                <button class="w-modal__button">Отправить</button>
                <p class="w-modal__info">*Нажимая, Вы соглашаетесь <br>
                    с условиями <a href="#">публичной оферты</a></p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>