<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolluams</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="w-header">
        <div class="container">
            <div class="w-header__main">
                <div class="w-header__left">
                    <div class="w-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <ul class="w-header__more">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Наши скидки</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_delivery.png" alt="Доставка">
                        <span>Бесплатная доставка</span>
                    </a>
                    <a href="#" class="w-header__info">
                        <img src="./images/icon_sale.png" alt="Скидки">
                        <span>Персональные скидки</span>
                    </a>
                </div>
                <div class="w-header__mob">
                    <a href="/" class="w-header__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-header__mob-toggle"><img src="./images/icon_nav.png" alt="Меню"></div>
                </div>
                <div class="w-header__right">
                    <a href="tel:+79176260009" class="w-header__phone">+7 917 626 0009</a>
                    <div class="w-header__call open-modal">Заказать звонок</div>
                    <a href="#" class="w-header__fav"><img src="./images/icon_fav.png" alt="Сохраненное"></a>
                    <a href="#" class="w-header__basket">
                        <span class="w-header__counter">99</span>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>
        <div class="w-header__menu">
            <div class="container">
                <ul class="w-header__nav">
                    <li class="w-header__dropper">
                        <a href="#">Женщинам</a>
                        <div class="w-header__drop w-header__drop_big">
                            <div class="row">
                                <div class="col-xl-8">
                                    <b><a href="#">Одежда</a></b>
                                    <div class="row">
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Блузки и рубашки</a></li>
                                                <li><a href="#">Брюки и шорты</a></li>
                                                <li><a href="#">Верхняя одежда</a></li>
                                                <li><a href="#">Водолазки</a></li>
                                                <li><a href="#">Джемперы и кардиганы</a></li>
                                                <li><a href="#">Джинсы</a></li>
                                                <li><a href="#">Жилеты</a></li>
                                                <li><a href="#">Карнавальные костюмы</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5">
                                            <ul>
                                                <li><a href="#">Комбинезоны</a></li>
                                                <li><a href="#">Костюмы</a></li>
                                                <li><a href="#">Лонгсливы</a></li>
                                                <li><a href="#">Пиджаки и жакеты</a></li>
                                                <li><a href="#">Платья</a></li>
                                                <li><a href="#">Свитшоты</a></li>
                                                <li><a href="#">Толстовки</a></li>
                                                <li><a href="#">Туники</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <b><a href="#">Обувь</a></b>
                                    <ul>
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Кеды и кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Мужчинам</a></li>
                    <li><a href="#">Детям</a></li>
                    <li class="w-header__dropper">
                        <a href="#">1000 мелочей</a>
                        <div class="w-header__drop">
                            <b><a href="#">Навание подкатегории</a></b>
                            <ul>
                                <li><a href="#">Блузки и рубашки</a></li>
                                <li><a href="#">Брюки и шорты</a></li>
                                <li><a href="#">Верхняя одежда</a></li>
                                <li><a href="#">Водолазки</a></li>
                                <li><a href="#">Джемперы и кардиганы</a></li>
                                <li><a href="#">Джинсы</a></li>
                                <li><a href="#">Жилеты</a></li>
                                <li><a href="#">Карнавальные костюмы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Игрушки</a></li>
                    <li><a href="#">Бренды</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <div class="w-fixed-help align-items-center">
                    <form action="get" class="w-header__search">
                        <input type="search" placeholder="Поиск...">
                        <button><img src="./images/icon_search.png" alt="Найти"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="w-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>></span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <aside class="w-aside">

                    <ul class="w-aside__nav">
                        <li class="w-aside__dropper">
                            <a href="#">Блузки и рубашки</a>
                            <ul class="w-aside__drop">
                                <li><a href="#">Блузки</a></li>
                                <li><a href="#">Рубашки</a></li>
                                <li><a href="#">Блузки-боди</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Брюки и шорты</a></li>
                        <li><a href="#">Верхняя одежда</a></li>
                        <li><a href="#">Водолазки</a></li>
                        <li><a href="#">Джемперы и кардиганы</a></li>
                        <li><a href="#">Джинсы</a></li>
                        <li><a href="#">Жилеты</a></li>
                        <li><a href="#">Карнавальные костюмы</a></li>
                    </ul>

                    <div class="w-aside__title">
                        <span>Размер</span>
                        <img src="./images/icon_right.png" alt=">" class="w-aside__arrow">
                    </div>
                    <div class="w-aside__collapse">
                        <div class="row">
                            <div class="col-6">
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size" checked>
                                    <div>32</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size" checked>
                                    <div>34</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size">
                                    <div>36</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size">
                                    <div>38</div>
                                </label>
                            </div>
                            <div class="col-6">
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size" checked>
                                    <div>40</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size" checked>
                                    <div>42</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size">
                                    <div>44</div>
                                </label>
                                <label class="w-aside__checkbox">
                                    <input type="checkbox" name="goods_size">
                                    <div>46</div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="w-aside__title">
                        <span>Цвет</span>
                        <img src="./images/icon_right.png" alt=">" class="w-aside__arrow">
                    </div>
                    <div class="w-aside__collapse">
                        <div class="w-aside__colors">
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color" checked>
                                <div style="background-color: #ffffff;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #f1f1f1;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #6384ff;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #9dfd83;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #2a2a2a;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #fcefef;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #fff49a;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #ff99e3;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #ffd965;"></div>
                            </label>
                            <label class="w-aside__color">
                                <input type="radio" name="goods_color">
                                <div style="background-color: #ff4a4a;"></div>
                            </label>
                        </div>
                    </div>

                    <div class="w-aside__title">
                        <span>Цена</span>
                        <img src="./images/icon_right.png" alt=">" class="w-aside__arrow">
                    </div>
                    <div class="w-aside__collapse">
                        <div class="w-aside__row">
                            <div style="max-width: 48%;">
                                <span>от</span>
                                <input id="min" type="number" min="0" value="99">
                            </div>
                            <div style="max-width: 48%;">
                                <span>до</span>
                                <input id="max" type="number" min="0" value="20000">
                            </div>
                        </div>
                        <div id="price"></div>
                    </div>

                    <div class="w-aside__title">
                        <span>Декоративные
                            элементы</span>
                        <img src="./images/icon_right.png" alt=">" class="w-aside__arrow">
                    </div>
                    <div class="w-aside__collapse">
                        Здесь может быть ваша реклама
                    </div>

                </aside>
            </div>
            <div class="col-lg-9 offset-lg-1">
                <main class="w-goods">

                    <h1 class="w-goods__title">Женские блузки и рубашки </h1>

                    <form class="w-goods__sort">
                        <div class="w-goods__sort-title">Сортировать по:</div>
                        <label>
                            <input type="radio" name="goods_sort" checked>
                            <div>популярности</div>
                        </label>
                        <label>
                            <input type="radio" name="goods_sort">
                            <div>рейтингу</div>
                        </label>
                        <label>
                            <input type="radio" name="goods_sort">
                            <div>цене</div>
                        </label>
                        <label>
                            <input type="radio" name="goods_sort">
                            <div>скидке</div>
                        </label>
                        <label>
                            <input type="radio" name="goods_sort">
                            <div>обновлению</div>
                        </label>
                    </form>

                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_1.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_2.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_3.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_2.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_1.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_3.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_4.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_4.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="w-cards-card">
                                <div class="w-cards-card__like"></div>
                                <a href="#" style="background-image: url('./images/good_4.jpg');"
                                    class="w-cards-card__image">
                                    <span class="w-cards-card__info">NEW</span>
                                    <span class="w-cards-card__sale">-20%</span>
                                </a>
                                <div class="w-cards-card__prices">
                                    <div class="w-cards-card__price">17 800 ₽</div>
                                    <div class="w-cards-card__oldprice">21 500 ₽</div>
                                </div>
                                <a href="#">
                                    <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                                </a>
                            </div>
                        </div>

                    </div>

                </main>
                <ul class="w-pagination">
                    <li class="w-pagination_ghost"><a href="#"><img src="./images/icon_left.png" alt="<"></a></li>
                    <li><a href="#">1</a></li>
                    <li class="w-pagination_active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="w-pagination_ghost"><a href="#">...</a></li>
                    <li><a href="#">5</a></li>
                    <li class="w-pagination_ghost"><a href="#"><img src="./images/icon_right.png" alt=">"></a></li>
                </ul>
            </div>
        </div>
        <div class="w-goods__tags">

            <a href="#" class="w-goods-tag">топ женский</a>

            <a href="#" class="w-goods-tag">блузка женская</a>

            <a href="#" class="w-goods-tag">боди</a>

            <a href="#" class="w-goods-tag">топ женский</a>

            <a href="#" class="w-goods-tag">женская одежда</a>

            <a href="#" class="w-goods-tag">женская рубашка</a>

            <a href="#" class="w-goods-tag">топ</a>

            <a href="#" class="w-goods-tag">блузка женская</a>

            <a href="#" class="w-goods-tag">топ</a>

            <a href="#" class="w-goods-tag">женская рубашка</a>

            <a href="#" class="w-goods-tag">женская одежда</a>

        </div>
    </div>

    <section class="w-seen">
        <div class="container">
            <h2 class="w-seen__title">Вы недавно просматривали</h2>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_1.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_2.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_3.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-cards-card">
                        <div class="w-cards-card__like"></div>
                        <a href="#" style="background-image: url('./images/good_4.jpg');" class="w-cards-card__image">
                            <span class="w-cards-card__info">NEW</span>
                            <span class="w-cards-card__sale">-20%</span>
                        </a>
                        <div class="w-cards-card__prices">
                            <div class="w-cards-card__price">17 800 ₽</div>
                            <div class="w-cards-card__oldprice">21 500 ₽</div>
                        </div>
                        <a href="#">
                            <h3 class="w-cards-card__title">Befree Куртка кожаная</h3>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article class="w-features">
        <div class="container">
            <h2 class="w-home-title">Заказывать у нас выгодно!</h2>
            <div class="w-features__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_1.png" alt="Доставка">
                            </div>
                            <h3 class="w-features-card__title">Бесплатная доставка
                                по городу</h3>
                        </section>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_2.png" alt="Стоимость">
                            </div>
                            <h3 class="w-features-card__title">Бесплатная доставка
                                по России при заказе
                                от 10 000 рублей</h3>
                        </section>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <section class="w-features-card">
                            <div class="w-features-card__image">
                                <img src="./images/features_3.png" alt="Скидки">
                            </div>
                            <h3 class="w-features-card__title">Скидки для постояных
                                клиентов</h3>
                        </section>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-xl-10">
                    <section class="w-features__content w-features__content_locked">
                        <h3 class="w-features__title">Широкий ассортимент и высокое качество</h3>
                        <p>Lorem ipsum <a href="#">dolor</a> sit amet consectetur adipisicing elit. Natus, illo? Quo
                            asperiores quidem
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi optio officiis amet consectetur adipisicing elit. Natus, illo? Quo
                            asperiores quidem
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op
                            quisquam placeat voluptate totam exercitationem soluta similique officia quas sint id, harum
                            architecto eligendi op</p>
                    </section>
                    <a href="#" class="w-features__link">Читать далее</a>
                </div>
            </div>
        </div>
    </article>

    <footer class="w-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="w-footer__logo"><img src="./images/logo.png" alt="Wolluams"></a>
                    <div class="w-footer__subtitle">Телефон</div>
                    <a href="tel:+79176260009" class="w-footer__phone">+7 917 626 0009</a>
                    <div class="w-footer__call open-modal">Заказать звонок</div>
                    <div class="w-footer__subtitle">E-mail</div>
                    <a href="mailto:wolluams@info.ru" class="w-footer__email">wolluams@info.ru</a>
                    <div class="w-footer__subtitle">Режим работы службы поддержки</div>
                    <p class="w-footer__info">Ежедневно 9:00-20:00</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">Сервис и поддержка</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">Статус заказа по номеру</a></li>
                        <li><a href="#">Центр поддержки</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Как выбрать размер</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Мои заказы</a></li>
                        <li><a href="#">Возврат</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Программа лояльности</a></li>
                        <li><a href="#">Исследования</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="w-footer__link">О компании</a>
                    <ul class="w-footer__nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Наши скидки</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="w-footer__title">Мы в соцсетях</div>
                    <div class="w-footer__cards">

                        <a href="#" class="w-footer-card"><img src="./images/ig.png" alt="IG"></a>

                        <a href="#" class="w-footer-card"><img src="./images/vk.png" alt="VK"></a>

                        <a href="#" class="w-footer-card"><img src="./images/fb.png" alt="FB"></a>

                        <a href="#" class="w-footer-card"><img src="./images/yt.png" alt="YT"></a>

                    </div>
                    <div class="w-footer__title">Принимаем к оплате</div>
                    <div class="w-footer__cards">

                        <div class="w-footer-card"><img src="./images/mc.png" alt="MasterCard"></div>

                        <div class="w-footer-card"><img src="./images/visa.png" alt="VISA"></div>

                        <div class="w-footer-card"><img src="./images/mir.png" alt="MIR"></div>

                    </div>
                    <a href="#" class="w-footer__creators">аАкцент - создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-modal">
        <div class="w-modal__centered">
            <form class="w-modal__content">
                <!-- <div class="w-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div> -->
                <h2 class="w-modal__title">Оставьте заявку </h2>
                <p class="w-modal__text">Заполните форму и наш специалист свяжется
                    с вами в ближайщее время</p>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <textarea rows="3" placeholder="Ваше обращение"></textarea>
                <button class="w-modal__button">Отправить</button>
                <p class="w-modal__info">*Нажимая, Вы соглашаетесь <br>
                    с условиями <a href="#">публичной оферты</a></p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>